<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.travelmap3"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <permission
        android:name="com.travelmap3.message.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.travelmap3.gcm.permission.C2D_MESSAGE" />

    <permission
        android:name="com.travelmap3.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.travelmap3.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="landscape"

        android:theme="@style/AppTheme">
        <activity
            android:name="com.vk.sdk.VKServiceActivity"
            android:label="ServiceActivity"
            android:theme="@style/VK.Transparent" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="gcm_test_app_notification_click_action" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".auth.OldLoginActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".menu.MainMenuActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/MainMenuActivity" />
        <activity
            android:name=".profile.SeeNotesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/MainMenuActivity" />
        <activity
            android:name=".auth.RegistrationActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".menu.MySettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".notes.MapGoogleNoteActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".maps.GoogleMapCustomMarkerClusteringActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".auth.NewLoginActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".newchat.SendBirdUserListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".newchat.SendBirdChannelListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".newchat.SendBirdMemberListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".newchat.SendBirdMessagingChannelListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".newchat.SendBirdChatActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".newchat.SendBirdMessagingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".profile.ProfileActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".profile.ProfileEditActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" />

        <activity
            android:name=".notes.NoteActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity
            android:name=".interesplace.InterestingPlaceMapActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".tracker.TrackerMapsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_tracker_maps">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.travelmap3.menu.MainMenuActivity" />
        </activity>
        <!--
          AIzaSyDyA-EJssz3xh2HgAWsEg6XKJ1VhbgoLzg
          AIzaSyCNhXchcYxNMXFpJlQVhVvFa21UDV-X0B4
          work apple AIzaSyC_xUwdNmSVMesiHkTJd9YS72ZJ1sGUEk4
        -->


        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC_xUwdNmSVMesiHkTJd9YS72ZJ1sGUEk4" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Optionally, register AnalyticsReceiver and AnalyticsService to support background
             dispatching on non-Google Play devices -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service android:name=".newchat.service.FirebaseService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".newchat.service.FirebaseInstanceService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".service.GpsTrackerServices"
            android:exported="false" />

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <!-- Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />


        <service
            android:name=".maps.FetchAddressIntentService"
            android:exported="false" />

        <receiver
            android:name=".service.InternetReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="bf8e3eaff64908f6620b01c46678ca8263dadb2d" />


    </application>

</manifest>
