<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/tips_title_tracker"
            android:textColor="#2f3538"
            android:textSize="@dimen/text_size_big"
            android:layout_centerVertical="true"
            android:textStyle="normal|bold"
            android:typeface="monospace"
            android:fontFamily="monospace" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_traveler_24dp"
            android:id="@+id/imageView2" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/text_tips_tracker"
                android:textColor="#2f3538"
                android:textSize="@dimen/text_size_default" />

            <ImageView
                android:id="@+id/foto_tips"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/waypoint_map48" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>